export const flipcardTranslations = {
  ro: {
    // Front of card
    frontTitle: "📜 5 REGULI DE AUR ÎN TRADING",
    rule1Label: "Spune-ți:",
    rule1Text: "Nu Over Trading!!!!",
    rule2Label: "Spune-ți:",
    rule2Text: "Nu Over Risc!!!!",
    rule3Label: "Risc maxim pe un Trade:",
    rule3Text: "max 1,5% din cont",
    rule4Label: "Zi proastă?",
    rule4Text: "Închide ziua la MAXIM -3%",
    rule5Label: "Traderii fără experiență NU tranzacționează știri:",
    federalFundsRate: "Federal Funds Rate",
    nfpUnemployment: "NFP + Unemployment Rate",
    cpi: "CPI",
    
    // Back of card
    backTitle: "STRATEGIA ÎN EXECUȚIE",
    riskPerTrade: "RISC / TRADE = 1%",
    maxTrades: "MAXIM 3 Traduri / zi",
    strategy1: "La peste",
    strategy1Pips: "12 pips",
    strategy1Action: ": mut SL la BE",
    strategy2Pips: "15-20 pips",
    strategy2Action: ": securizez între 50-75%",
    strategy2Note: "(în funcție de criterii discutate în training)",
    strategy3: "La peste",
    strategy3Pips: "50 pips",
    strategy3Action: ": securizez 50% din rest",
    strategy4Label: "Restul:",
    strategy4Option1: "- la sfârșitul zilei",
    strategy4Option2: "- sau dacă profitul e foarte mare 👉 securizez integral",
  },
  en: {
    // Front of card
    frontTitle: "📜 5 GOLDEN RULES IN TRADING",
    rule1Label: "Tell yourself:",
    rule1Text: "No Over Trading!!!!",
    rule2Label: "Tell yourself:",
    rule2Text: "No Over Risk!!!!",
    rule3Label: "Maximum risk per Trade:",
    rule3Text: "max 1.5% of account",
    rule4Label: "Bad day?",
    rule4Text: "Close the day at MAX -3%",
    rule5Label: "Inexperienced traders DO NOT trade news:",
    federalFundsRate: "Federal Funds Rate",
    nfpUnemployment: "NFP + Unemployment Rate",
    cpi: "CPI",
    
    // Back of card
    backTitle: "EXECUTION STRATEGY",
    riskPerTrade: "RISK / TRADE = 1%",
    maxTrades: "MAX 3 Trades / day",
    strategy1: "Above",
    strategy1Pips: "12 pips",
    strategy1Action: ": move SL to BE",
    strategy2Pips: "15-20 pips",
    strategy2Action: ": secure between 50-75%",
    strategy2Note: "(depending on criteria discussed in training)",
    strategy3: "Above",
    strategy3Pips: "50 pips",
    strategy3Action: ": secure 50% of the rest",
    strategy4Label: "The rest:",
    strategy4Option1: "- at the end of the day",
    strategy4Option2: "- or if the profit is very large 👉 secure entirely",
  }
};
